{
  "name": "planets-project-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rakibca/Planets-Project-Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rakibca/Planets-Project-Node/issues"
  },
  "homepage": "https://github.com/Rakibca/Planets-Project-Node#readme",
  "dependencies": {
    "csv-parse": "^6.1.0"
  }
}
